{
    "name": "ngx-tour",
    "version": "11.0.0",
    "description": "",
    "keywords": [],
    "author": "Isaac Mann <isaacplmann@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/alvaro-octal/ngx-tour"
    },
    "license": "MIT",
    "engines": {
        "node": ">=15.0.0"
    },
    "scripts": {
        "ng": "ng",
        "link:lib:core": "npm link @ngx-tour/core",
        "link:lib:all": "npm link @ngx-tour/core @ngx-tour/console @ngx-tour/ng-bootstrap @ngx-tour/ngx-bootstrap @ngx-tour/md-menu @ngx-tour/ngx-popper",
        "start": "ng serve",
        "build": "ng build --prod",
        "build:lib:all": "npm run build:lib:core && npm run link:lib:core && npm run build:lib:console:base && npm run build:lib:md-menu:base && npm run build:lib:ng-bootstrap:base && npm run build:lib:ngx-bootstrap:base && npm run build:lib:ngx-popper:base",
        "build:lib:core": "cd projects/ngx-tour-core && ng build && cd dist && npm link && cd ../../..",
        "build:lib:console": "npm run build:lib:core && npm run link:lib:core && npm run build:lib:console:base",
        "build:lib:console:base": "cd projects/ngx-tour-console && ng build && cd dist  && npm link && cd ../../..",
        "build:lib:md-menu": "npm run build:lib:core && npm run link:lib:core && npm run build:lib:md-menu:base",
        "build:lib:md-menu:base": "cd projects/ngx-tour-md-menu && ng build && cd dist  && npm link && cd ../../..",
        "build:lib:ng-bootstrap": "npm run build:lib:core && npm run link:lib:core && npm run build:lib:ng-bootstrap:base",
        "build:lib:ng-bootstrap:base": "cd projects/ngx-tour-ng-bootstrap && ng build && cd dist  && npm link && cd ../../..",
        "build:lib:ngx-bootstrap": "npm run build:lib:core && npm run link:lib:core && npm run build:lib:ngx-bootstrap:base",
        "build:lib:ngx-bootstrap:base": "cd projects/ngx-tour-ngx-bootstrap && ng build && cd dist  && npm link && cd ../../..",
        "build:lib:ngx-popper": "npm run build:lib:core && npm run link:lib:core && npm run build:lib:ngx-popper:base",
        "build:lib:ngx-popper:base": "cd projects/ngx-tour-ngx-popper && ng build && cd dist  && npm link && cd ../../..",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "upgrade": "ncu -u -x typescript,rxjs",
        "pub": "npm run pub:demo",
        "pub:demo": "npm run build -- --base-href /ngx-tour/"
    },
    "dependencies": {
        "@angular/animations": "~11.2.5",
        "@angular/cdk": "~11.2.4",
        "@angular/common": "~11.2.5",
        "@angular/core": "~11.2.5",
        "@angular/forms": "~11.2.5",
        "@angular/localize": "~11.2.5",
        "@angular/material": "^11.2.4",
        "@angular/platform-browser": "~11.2.5",
        "@angular/platform-browser-dynamic": "~11.2.5",
        "@angular/router": "~11.2.5",
        "@ng-bootstrap/ng-bootstrap": "^9.0.2",
        "@ngx-tour/console": "^11.0.4",
        "@ngx-tour/core": "^11.0.7",
        "@ngx-tour/md-menu": "^11.0.4",
        "@ngx-tour/ng-bootstrap": "^11.0.5",
        "@ngx-tour/ngx-bootstrap": "^11.0.4",
        "@ngx-tour/ngx-popper": "^11.1.0",
        "@popperjs/core": "~2.9.1",
        "core-js": "^3.9.1",
        "mkdirp": "^1.0.4",
        "ngx-bootstrap": "^6.2.0",
        "ngx-highlightjs": "^4.1.3",
        "ngx-popperjs": "^10.0.1",
        "queue-microtask": "^1.2.2",
        "rxjs": "^6.6.3",
        "tslib": "^2.1.0",
        "withinviewport": "^2.1.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.4",
        "@angular/cli": "^11.2.4",
        "@angular/compiler": "~11.2.5",
        "@angular/compiler-cli": "~11.2.5",
        "@types/jasmine": "^3.6.6",
        "@types/node": "^14.14.34",
        "codelyzer": "^6.0.1",
        "cpx": "^1.5.0",
        "gh-pages": "^3.1.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "~6.2.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-cli": "~2.0.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "ng-packagr": "^11.2.4",
        "protractor": "~7.0.0",
        "ts-node": "^9.1.1",
        "tslint": "~6.1.0",
        "tslint-config-standard": "^9.0.0",
        "typescript": "~4.1.5"
    }
}
